@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');*
{
    margin: 0;
    padding:0;
    font-family: 'Poppins',sans-serif ;
}
body{
    overflow: hidden;
    background: url(images/148456.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: -o-linear-gradient(to bottom,#f1f4f9,#dff1ff);
}
/* section .color{
    position: absolute;
    filter: blur(150px);
}
section .color:nth-child(1){
    top: -350px;
    width: 500px;
    height: 600px;
    background: #eb117e;
}
section .color:nth-child(2){
    bottom:-150px;
    left: 30px;
    width: 500px;
    height: 500px;
    background: #e4e00f;
}
section .color:nth-child(3){
    bottom:50px;
    right: 80px;
    width: 500px;
    height: 300px;
    background: #08b9e0;
} */
.box{
    position: relative;
}
.box .square{
        position: absolute;
        backdrop-filter: blur(5px);
        border-radius: 10px;
    box-shadow: 0 25px 45px  rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0.5);
   
    border-right: 1px solid rgba(255,255,255,0.3);
    border-bottom: 3px solid rgba(255,255,255,0.2);
    background: rgba(255, 255, 255, 0.1);
    animation:animate 10s linear infinite;
    animation-delay: calc(-1s * var(--i));
}
@keyframes animate{
    0%,100%{
        transform:translateY(-40px)
    }
    50%{
        transform:translateY(40px)
    }
}

.box .square:nth-child(1){
    top:-50px;
    right:-60px;
    width:100px;
    height:100px;

}
.box .square:nth-child(2){
    top:350px;
    left:-110px;
    width:120px;
    height:120px;
    z-index: 2;
    
}
.box .square:nth-child(3){
    top:220px;
    right:-60px;
    width:80px;
    height:80px;
    z-index: 2;
    
 
    
}
.box .square:nth-child(4){
    top:-80px;
    left:100px;
    width:50px;
    height:50px;
   
    
}
.container{
    position: relative;
    width:400px;
    min-height:300px;
    background: rgba(31, 30, 30, 0.8);
    /* transform:translate(-50%,-50%); */
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(1px);
    box-shadow: 0 25px 45px 45px rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0.5);
   
    border-right: 1px solid rgba(255,255,255,0.3);
    border-bottom: 3px solid rgba(255,255,255,0.2);

}
.form{
    position: relative;
    width:100%;
    height:100%;
    padding: 40px;
}
.form h2{
    position:relative;
    color:rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 40px;

}
.form h2::before{
    content: '';
    position: absolute;
    left: 0;
    bottom:-10px ;
    width:100px;
    height:4px;
background: #fff;
}
.form h6{
    position:relative;
    color:#fff;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 40px;

}
.form h6::before{
    content: '';
    position: absolute;
    left: 0;
    bottom:-10px ;
    width:100px;
    height:4px;
background: #fff;
}
.form .inputBox{
    width:100%;
    margin-top: 10px;
}
.form .inputBox input{
 width:90%;
 background: rgba(184, 180, 180, 0.2);
 border: none;
 outline: none;
 padding: 10px 20px;
 border-radius:35px ;
 border: 1px solid rgba(255,255,255,0.5);
 border-right: 1px solid rgba(255,255,255,0.3);
 border-bottom: 3px solid rgba(255,255,255,0.2);
 color:ghostwhite

}
.form .inputBox input::placeholder{
    color:rgb(255, 255, 255)
}

.form .inputBox input[type="submit"]
{
    background: #fff;
    color: rgb(95, 94, 94);
    max-width: 100px;
    cursor: pointer;
    margin-bottom: 20px;
    font-weight: 600;

}
.onee{
    display: flex;
    justify-content: center;
    background: #fff;
    color: #666;
    width:90%;
    max-width: 500px;
    cursor: pointer;
    margin-bottom: 20px;
    font-weight: 600;
    border:0.1px solid rgb(201, 194, 194);
    border-radius:35px ;
    padding: 15px;


}
.one{
    display: flex;
    justify-content: center;
    color: rgb(187, 178, 178);
}
.container p{
    color:white
}