<body>
<section>
    <div class="color"></div>
    <div class="color"></div>
    <div class="color"></div>
    <div class="box">
        <div class="square" style="--i:0"></div>
        <div class="square" style="--i:1"></div>
        <div class="square" style="--i:2"></div>
        <div class="square" style="--i:3"></div>
        <div class="square" style="--i:4"></div>
<div class="container">
    <div class="form">
        <h2>Yours Daily Events!!!</h2>
        <h6>Login Form</h6>

            <form [formGroup]="loginForm" (ngSubmit)="login()">
              
                <br>
                <div class="mb-3 inputBox">
                    
                    <input type="text" class="form-control" id="example" formControlName="userid" placeholder="Userid">

                </div>
                <div *ngIf="(loginForm.get('userid')?.touched||loginForm.get('userid')?.dirty)&&
                    loginForm.get('userid')?.errors">
                    <p>*Invalid Userid !!</p>
                </div>

                <div class="mb-3 inputBox" >
             
                    <input type="password" class="form-control" id="exampleInputPassword1" formControlName="password" placeholder="Password">
                </div>
                <div
                    *ngIf="(loginForm.get('password')?.touched || loginForm.get('password')?.dirty) && loginForm.get('password')?.errors">
                    <p>*Invalid Password !!</p>

                </div>
                <br>
                <div ><button type="submit" class="btn btn-primary onee ">Login</button></div>

                <br>

                <p class="one">Don't have an Account?</p> <br>
                <div class="one"><button type="submit" class="btn btn-primary onee " (click)=register()>Create an
                        Account</button></div>


            </form>
        </div>
       </div>
    </div>

</section>